# FileUpload

./: README.md  pom.xml
src/main/java/com/zhangzhihao/FileUpload/Java/Controller/: BigFileUploadController.java  FileUploadController.java  ImageUploadController.java  MultiPickerUploadController.java
src/main/java/com/zhangzhihao/FileUpload/Java/Dao/: BaseDao.java  Query.java
src/main/java/com/zhangzhihao/FileUpload/Java/Model/: File.java
src/main/java/com/zhangzhihao/FileUpload/Java/Service/: BaseService.java
src/main/java/com/zhangzhihao/FileUpload/Java/Utils/: IsAllUploaded.java  MergeFile.java  SaveFile.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
